{
  "project_info": {
    "project_number": "000000000000",
    "project_id": "residente",
    "storage_bucket": "residente.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:000000000000:android:replace",
        "android_client_info": {
          "package_name": "com.residente.app"
        }
      },
      "api_key": [
        {
          "current_key": "replace-with-firebase-api-key"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
